<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Name"
        android:textColor="@color/LightYellow"
        android:layout_alignParentLeft="true"
        android:id="@+id/moviename" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/rating"
        android:textColor="@color/LightYellow"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rate"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:text="Give Rating"
       android:id="@+id/rate"

       android:background="@color/LightYellow"
       android:textColor="@color/DarkRed"/>





</RelativeLayout>